# ShiftMaster-Server-Side

./: .project  Dockerfile  build.gradle  compose.yml
2024b.Tal.Mizrahi/: build.gradle  settings.gradle
2024b.Tal.Mizrahi/src/main/java/boundaries/: MiniAppCommandBoundary.java  NewUserBoundary.java  ObjectBoundary.java  UserBoundary.java
2024b.Tal.Mizrahi/src/main/java/controllers/: CommandController.java  ObjectController.java
2024b.Tal.Mizrahi/src/main/java/crud/: CommandCrud.java  ObjectCrud.java  UserCrud.java
2024b.Tal.Mizrahi/src/main/java/demo/: CommandId.java  CreatedBy.java  InvokedBy.java  Location.java  ObjectId.java  RolesEnum.java  TargetObject.java  UserId.java
2024b.Tal.Mizrahi/src/main/java/demo/boundaries/: MiniAppCommandBoundary.java  NewUserBoundary.java  ObjectBoundary.java  UserBoundary.java
2024b.Tal.Mizrahi/src/main/java/demo/controllers/: AdminController.java  CommandController.java  ObjectController.java  ResourceNotFoundException.java  UserController.java
2024b.Tal.Mizrahi/src/main/java/demo/converters/: ApplicationMapToStringConverter.java  CommandConverter.java  ObjectConverter.java  UserConverter.java
2024b.Tal.Mizrahi/src/main/java/demo/crud/: CommandCrud.java  ObjectCrud.java  UserCrud.java
2024b.Tal.Mizrahi/src/main/java/demo/entities/: ApplicationMapToStringConverter.java  CommandEntity.java  ObjectApplicationMapToStringConverter.java  ObjectEntity.java  UserEntity.java
2024b.Tal.Mizrahi/src/main/java/demo/objects/: CommandId.java  CreatedBy.java  Initializer.java  InputValidation.java  InvokedBy.java  Location.java  ObjectId.java  RolesEnum.java  TargetObject.java  UserId.java  UserInitilaizer.java
2024b.Tal.Mizrahi/src/main/java/demo/services/: AdminService.java  AdminServiceImplementation.java  BadInputException.java  CommandService.java  CommandServiceImplementation.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ObjectService.java  ObjectServiceImplementation.java  UserService.java  UserServiceImplementation.java
2024b.Tal.Mizrahi/src/main/java/demo/services/exceptions/: ConflictException.java
2024b.Tal.Mizrahi/src/main/java/demo/services/interfaces/: AdminService.java  CommandService.java  (+2 more)
2024b.Tal.Mizrahi/src/main/java/entities/: CommandEntity.java  ObjectEntity.java
2024b.Tal.Mizrahi/src/main/java/services/: CommandService.java  CommandServiceImplementation.java  ObjectService.java  ObjectServiceImplementation.java  UserServiceImplementation.java
2024b.Tal.Mizrahi/src/main/resources/: application.properties
(+52 files in other folders)
