spring.application.name=2024b.Tal.Mizrahi
server.port=8084

server.error.include-message=always
# to use hibernate, create-drop - Create and then destroy the schema at the end of the session.
spring.jpa.hibernate.ddl-auto=create-drop
# show querries to console and formatting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# show parameters
logging.level.org.hibernate.orm.jdbc.bind=trace
# show transactions on log
logging.level.org.springframework.transaction=trace

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# use H2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.active=default,manualTests
#spring.profiles.active=default