plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web' // TomCat, RESTapi controllers
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //Java Persistance Architecture
	
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' // Swagger
	
	//Runtime database
	runtimeOnly 'com.h2database:h2'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // Dev Utilities, rebuild and restart
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // for tests, JUnit, assertJ, SpringBootTest
	

	
}

tasks.named('test') {
	useJUnitPlatform()
}

